[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/Ball.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/TrackPiece.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="3"]
[ext_resource type="Script" path="res://scripts/track_manager.gd" id="4"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8, -0.4, 0.4, 0, 0.9, 0.4, -0.5, -0.3, 0.8, 0, 5, 0)
shadow_enabled = true

[node name="Ball" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 6)
script = ExtResource("3")
target_path = NodePath("../Ball")

[node name="TrackManager" type="Node3D" parent="."]
script = ExtResource("4")
track_piece_scene = ExtResource("2")
ball_path = NodePath("../Ball")
